{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "fd2fd6b0-b61c-140b-2d40-d8a6e3436aea",
  "outputs": {
    "nickaipconfiguration": {
      "value": [
        {
          "gateway_load_balancer_frontend_ip_configuration_id": "",
          "name": "internal",
          "primary": true,
          "private_ip_address": "10.0.1.4",
          "private_ip_address_allocation": "Dynamic",
          "private_ip_address_version": "IPv4",
          "public_ip_address_id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/publicIPAddresses/Infra-PublicIP",
          "subnet_id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/virtualNetworks/Infra-VNet/subnets/Infra-Subnet"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "gateway_load_balancer_frontend_ip_configuration_id": "string",
            "name": "string",
            "primary": "bool",
            "private_ip_address": "string",
            "private_ip_address_allocation": "string",
            "private_ip_address_version": "string",
            "public_ip_address_id": "string",
            "subnet_id": "string"
          }
        ]
      ]
    },
    "nickanaam": {
      "value": "Infra-NIC",
      "type": "string"
    },
    "nickaprivateip": {
      "value": "10.0.1.4",
      "type": "string"
    },
    "nickapublicip": {
      "value": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/publicIPAddresses/Infra-PublicIP",
      "type": "string"
    },
    "nicnsgassociation": {
      "value": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkInterfaces/Infra-NIC|/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkSecurityGroups/Infra-NSG",
      "type": "string"
    },
    "nsgkanaam": {
      "value": "Infra-NSG",
      "type": "string"
    },
    "nsgkesecurityrules": {
      "value": [
        {
          "access": "Allow",
          "description": "",
          "destination_address_prefix": "*",
          "destination_address_prefixes": [],
          "destination_application_security_group_ids": [],
          "destination_port_range": "22",
          "destination_port_ranges": [],
          "direction": "Inbound",
          "name": "Allow-SSH",
          "priority": 100,
          "protocol": "Tcp",
          "source_address_prefix": "*",
          "source_address_prefixes": [],
          "source_application_security_group_ids": [],
          "source_port_range": "*",
          "source_port_ranges": []
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "access": "string",
            "description": "string",
            "destination_address_prefix": "string",
            "destination_address_prefixes": [
              "set",
              "string"
            ],
            "destination_application_security_group_ids": [
              "set",
              "string"
            ],
            "destination_port_range": "string",
            "destination_port_ranges": [
              "set",
              "string"
            ],
            "direction": "string",
            "name": "string",
            "priority": "number",
            "protocol": "string",
            "source_address_prefix": "string",
            "source_address_prefixes": [
              "set",
              "string"
            ],
            "source_application_security_group_ids": [
              "set",
              "string"
            ],
            "source_port_range": "string",
            "source_port_ranges": [
              "set",
              "string"
            ]
          }
        ]
      ]
    },
    "publicipaddress": {
      "value": "52.190.13.171",
      "type": "string"
    },
    "publicipallocationmethod": {
      "value": "Static",
      "type": "string"
    },
    "publicipid": {
      "value": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/publicIPAddresses/Infra-PublicIP",
      "type": "string"
    },
    "publicipname": {
      "value": "Infra-PublicIP",
      "type": "string"
    },
    "publicipsku": {
      "value": "Standard",
      "type": "string"
    },
    "rgkalocation": {
      "value": "eastus",
      "type": "string"
    },
    "rgkanaam": {
      "value": "Infra-RG-New-app",
      "type": "string"
    },
    "subnetkaaddressprefixes": {
      "value": [
        "10.0.1.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "subnetkanaam": {
      "value": "Infra-Subnet",
      "type": "string"
    },
    "vnetkaaddressspace": {
      "value": [
        "10.0.0.0/16"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "vnetkanaam": {
      "value": "Infra-VNet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "InfraNIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkInterfaces/Infra-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u1mfmh2omw1ufpmrvpsfacvhdb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/publicIPAddresses/Infra-PublicIP",
                "subnet_id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/virtualNetworks/Infra-VNet/subnets/Infra-Subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "Infra-NIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Infra-RG-New-app",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.InfraPIP",
            "azurerm_resource_group.MynewinfraRG",
            "azurerm_subnet.Infrakasubnet",
            "azurerm_virtual_network.InfraVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "InfraNICNSGAssociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkInterfaces/Infra-NIC|/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkSecurityGroups/Infra-NSG",
            "network_interface_id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkInterfaces/Infra-NIC",
            "network_security_group_id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkSecurityGroups/Infra-NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.InfraNIC",
            "azurerm_network_security_group.Infranetkasecurityguard",
            "azurerm_public_ip.InfraPIP",
            "azurerm_resource_group.MynewinfraRG",
            "azurerm_subnet.Infrakasubnet",
            "azurerm_virtual_network.InfraVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "Infranetkasecurityguard",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/networkSecurityGroups/Infra-NSG",
            "location": "eastus",
            "name": "Infra-NSG",
            "resource_group_name": "Infra-RG-New-app",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MynewinfraRG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "InfraPIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/publicIPAddresses/Infra-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.190.13.171",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "Infra-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "Infra-RG-New-app",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MynewinfraRG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "MynewinfraRG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app",
            "location": "eastus",
            "managed_by": "",
            "name": "Infra-RG-New-app",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Infrakasubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/virtualNetworks/Infra-VNet/subnets/Infra-Subnet",
            "ip_address_pool": [],
            "name": "Infra-Subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Infra-RG-New-app",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "Infra-VNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MynewinfraRG",
            "azurerm_virtual_network.InfraVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "InfraVNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1f56d8a6-658e-42b7-bd91-abe4500aa719",
            "id": "/subscriptions/02fc6674-9e4d-4764-8702-0c4550e06df7/resourceGroups/Infra-RG-New-app/providers/Microsoft.Network/virtualNetworks/Infra-VNet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "Infra-VNet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "Infra-RG-New-app",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MynewinfraRG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
